# weeding_salon

./: pom.xml
src/main/java/by/salon/: WebAppInitializer.java
src/main/java/by/salon/config/: WebAppConfiguration.java
src/main/java/by/salon/controller/: AddProductController.java  FeedBackFormController.java  HomeController.java  NewsController.java  ProductController.java  ProductsController.java  RegistrationController.java  UsersListController.java  WeedingOrdersController.java
src/main/java/by/salon/entity/: AppUser.java  Color.java  FeedBack.java  News.java  Order.java  Product.java  ProductType.java  Provider.java  Role.java  Size.java  WeedingOrder.java
src/main/java/by/salon/repository/: AppUserRepository.java  ColorRepository.java  FeedBackRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  ProviderRepository.java  RoleRepository.java  SizeRepository.java  WeedingOrderRepository.java
src/main/java/by/salon/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/by/salon/service/: AddProductService.java  FeedBackFormService.java  NewsService.java  ProductService.java  ProductsService.java  RegistrationService.java  UsersListService.java  WeedingOrdersService.java
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  feedBackForm.jsp  footer.jsp  header.jsp  home.jsp  news.jsp  product.jsp  products.jsp  registration.jsp  users.jsp  weedingOrders.jsp
