#database.url = jdbc:sqlserver://localhost:1434;database=CarStation
#database.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url = jdbc:mysql://localhost:3306/weeding?createDatabaseIfNotExist=true&useSSL=false
database.username = root
database.password = 1234
database.driver_class = com.mysql.jdbc.Driver
database.max.total = 25